RandomWallpapers/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RandomWallpapers">
    <Style x:Key="ButtonStyle"
           TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                    <GradientStop Color="#FF005D9E"
                                  Offset="0" />
                    <GradientStop Color="#FF0972BB"
                                  Offset="0.506" />
                    <GradientStop Color="#FF005D9E"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>

        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          ClipToBounds="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Border Name="Border"
                                BorderBrush="Black"
                                CornerRadius="2"
                                Width="145"
                                Background="{TemplateBinding Background}"
                                Grid.Column="0"
                                Grid.Row="0">

                        </Border>
                        <ContentPresenter x:Name="ContentArea"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1"
                                                         StartPoint="0,0">
                                        <GradientStop Color="#FF0972BB"
                                                      Offset="0" />
                                        <GradientStop Color="#FF003D68"
                                                      Offset="0.506" />
                                        <GradientStop Color="#FF0972BB"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Visibility"
                                    Value="Hidden"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="AntiqueWhite" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="TextB"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="White" />
    </Style>

</ResourceDictionary>