RandomWallpapers/MainWindow.xaml

<Window x:Class="RandomWallpapers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomWallpapers"
        mc:Ignorable="d"
        Style="{DynamicResource BC}"
        Background="#FF090909"
        Title="MainWindow"
        Height="400"
        Width="800"
        MaxWidth= "1000"
        MaxHeight="900"
       >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="20" />
            <ColumnDefinition  Width="auto" />
            <ColumnDefinition  Width="auto" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="WebList"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="120"
                 MaxHeight="100"
                 VerticalAlignment="Top"
                 SelectionChanged="WebList_SelectionChanged"
                 Visibility="Hidden">
            
        </ListBox>

        <TextBlock Text="Source"
                   FontSize="18"
                   Grid.Column="1"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                    />
        <TextBlock Text="Extras"
                   FontSize="18"
                   Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,40"
                   />
        <ListBox x:Name="Extras"
                 
                 Grid.Row="2"
                 Grid.RowSpan="4"
                 Grid.Column="1"
                 MaxHeight="100"
                 
                 Margin="0,20,0,0" />
        <Grid Grid.Row="3"
              Grid.Column="2"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Center"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Collect"
                    Style="{DynamicResource ButtonStyle}"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Click="Collect_Click"
                    Grid.Column="2"
                    Height="20">
                <Button.Content>
                   
                        <TextBlock Text="Request Image"></TextBlock>
                    
                </Button.Content>
            </Button>

            <Button x:Name="SetWallpaper"
                    Style="{DynamicResource ButtonStyle}"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Height="20"
                    Click="SetWallpaper_Click">
                <Button.Content>
                
                    <TextBlock Text="Set as Wallpaper"></TextBlock>
                
            </Button.Content>
        </Button>
        </Grid>
        <Image x:Name="imagePreviev"
               Grid.Column="3"
               HorizontalAlignment="Center"
               Height="300"
               Grid.Row="1"
               VerticalAlignment="Top"

               Source="DSC_0359.jpg"
               Grid.RowSpan="2" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin"
                            Value="10" />
                    <Style.Resources>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource TextB}">
                        </Style>
                    </Style.Resources>
                </Style>
            </StackPanel.Resources>
            <RadioButton>
                <RadioButton.Content>
                    <TextBlock Text="Wallpapers.com"></TextBlock>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton>
                <RadioButton.Content>
                    <TextBlock Text="r/wallpapers"></TextBlock>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton>
                <RadioButton.Content>
                    <TextBlock Text="DesktopNexus"></TextBlock>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton>
                <RadioButton.Content>
                    <TextBlock Text="Deviant"></TextBlock>
                </RadioButton.Content>
            </RadioButton>

        </StackPanel>
    </Grid>
</Window>
